# MyIm

app/: build.gradle
app/src/androidTest/java/com/example/rexchen/myim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rexchen/myim/: App.java  GroupInfoEngine.java  MainActivity.java  SealAppContext.java  SealConst.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/example/rexchen/myim/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/example/rexchen/myim/model/: SealSearchConversationResult.java  SearchResult.java
app/src/main/java/com/example/rexchen/myim/server/: BaseAction.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_account_set.xml  activity_contacts.xml  activity_disturb.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_update_name.xml  black_item_new.xml  fragment_mine_seal.xml  friend_item.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_friend_list.xml  item_filter_group_list.xml  layout_bottom.xml  layout_dialog_loading.xml  layout_top.xml  popupwindow_add.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rexchen/myim/: ExampleUnitTest.java
(+148 files in other folders)
